#zosh-food
server.port=8080

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:project_food}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:#Noha@2002#}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51PIdEiDZq16B0IOjGFLfL81pzW4rN7qYW3tivTTKslWLzloWbHgTw62jHzEp9boF5ynsglCKKHVrJa0g2kqphwLn00JGA0OTpg

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nohaylalabihi6@gmail.com
spring.mail.password=rootroot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



